{
  "name": "@devtea2026/nam-ipsam-adipisci-ab",
  "version": "2.3.22",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "hasOwn",
    "mocha",
    "trimLeft",
    "elasticache",
    "time",
    "symbols",
    "telephone",
    "limit",
    "debugger",
    "jasmine",
    "define",
    "ascii",
    "iterator",
    "Object.getPrototypeOf",
    "jsdom",
    "ECMAScript 6",
    "Set",
    "number",
    "predictable",
    "concat",
    "random",
    "ES6",
    "bootstrap css",
    "native",
    "zod",
    "$.extend",
    "Underscore",
    "Uint32Array",
    "Uint8ClampedArray",
    "password",
    "argparse",
    "includes",
    "getter",
    "dom",
    "id",
    "write",
    "zero",
    "Object.values",
    "WeakMap",
    "look-up",
    "JSON",
    "typedarrays",
    "module",
    "estree",
    "Stream",
    "push",
    "arrays",
    "eventDispatcher",
    "coercible",
    "lint",
    "cors",
    "Array.prototype.flat",
    "prefix",
    "ES7",
    "reducer",
    "idle",
    "parsing",
    "monorepo",
    "HyBi",
    "reduce",
    "serializer",
    "ReactiveExtensions",
    "deep",
    "Promise",
    "eslint-plugin",
    "function",
    "break",
    "form-validation",
    "beanstalk",
    "qs",
    "sigterm",
    "RFC-6455",
    "fast-deep-copy",
    "drop",
    "nodejs",
    "less compiler",
    "String.prototype.matchAll",
    "extra",
    "serialize",
    "flags",
    "copy",
    "configurable",
    "callbound",
    "ECMAScript 2021",
    "typescript",
    "styleguide",
    "Observables",
    "npm",
    "input",
    "sns",
    "queue",
    "flatten",
    "typanion",
    "environments",
    "slice",
    "isConcatSpreadable",
    "hardlinks",
    "tc39",
    "internal slot",
    "typeof",
    "Array.prototype.flatten",
    "gradients css",
    "entries",
    "values",
    "bluebird",
    "api",
    "weakset",
    "language",
    "lesscss",
    "autoscaling",
    "map",
    "real-time",
    "ast",
    "elb",
    "performant",
    "sinatra",
    "trimStart",
    "install",
    "slot",
    "descriptor",
    "watcher",
    "es-shims",
    "trim",
    "WebSockets",
    "query",
    "ArrayBuffer#slice",
    "styling",
    "node",
    "test",
    "starter",
    "columns",
    "readable",
    "CSS",
    "task",
    "full",
    "ECMAScript 3",
    "validate",
    "storagegateway",
    "file system",
    "256",
    "expression",
    "streams",
    "libphonenumber",
    "byte",
    "ratelimit",
    "loadbalancing",
    "Uint8Array",
    "authentication",
    "guid",
    "collection.es6",
    "process",
    "fast-copy",
    "valid",
    "ES2019",
    "cli",
    "jsonpath",
    "nope",
    "toolkit",
    "awesomesauce",
    "bound",
    "ajv",
    "util",
    "getOwnPropertyDescriptor",
    "util.inspect",
    "ES2018",
    "interrupts",
    "uninstall",
    "ES2023",
    "Array.prototype.flatMap",
    "-0",
    "call-bound",
    "fastify",
    "colors",
    "Array.prototype.contains",
    "polyfill",
    "in",
    "arraybuffer",
    "resolve",
    "Object.fromEntries",
    "rm -rf",
    "trimEnd",
    "scheme",
    "gradients css3",
    "yaml",
    "Rx",
    "typeerror",
    "class-validator",
    "sqs",
    "Array.prototype.findLastIndex",
    "iam",
    "make dir",
    "once",
    "ES2020",
    "rds",
    "replay",
    "es8",
    "match",
    "group",
    "URL",
    "request",
    "rmdir",
    "parent",
    "getPrototypeOf",
    "uuid",
    "higher-order",
    "helpers",
    "log",
    "restful",
    "ES2015",
    "up",
    "escape",
    "macos",
    "view",
    "ESnext",
    "sham",
    "Int32Array",
    "indicator",
    "styles",
    "wordbreak",
    "vpc",
    "ECMAScript 2018",
    "trimRight",
    "error-handling",
    "es5",
    "sorted",
    "fs",
    "WeakSet",
    "own",
    "variables",
    "whatwg",
    "lockfile",
    "private data",
    "call-bind",
    "intrinsic",
    "environment",
    "prototype",
    "nested css",
    "proxy",
    "ava",
    "auth",
    "jsx",
    "bundling",
    "forms",
    "Array.prototype.includes",
    "folder",
    "toStringTag",
    "schema",
    "tdd",
    "runtime",
    "hash",
    "fastcopy",
    "package.json",
    "windows",
    "setImmediate",
    "unicode",
    "width",
    "name",
    "Iterator",
    "traverse",
    "emr",
    "inspect",
    "framework",
    "styled-components",
    "cloudfront",
    "limited",
    "ES",
    "persistent",
    "[[Prototype]]",
    "Array.prototype.findLast",
    "east-asian-width",
    "String.prototype.trim",
    "jshint",
    "syntaxerror",
    "graphql",
    "toSorted",
    "watch",
    "buffer",
    "forEach"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/nam-ipsam-adipisci-ab.git"
  },
  "homepage": "https://github.com/devtea2026/nam-ipsam-adipisci-ab/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/nam-ipsam-adipisci-ab/issues"
  },
  "packageManager": "yarn@4.2.2"
}
